
###################
### ONTOP V.1 #####
###################

obda-sourceUri     : dbLacsMapping
obda-connectionUrl : jdbc:postgresql://127.0.0.1/ola?sendBufferSize=5000

obda-username      : ryahiaoui
obda-password      : yahiaoui
obda-driverClass   : org.postgresql.Driver

###################
### ONTOP V.3 #####
###################

jdbc.name     = dbLacsMapping
jdbc.url      = jdbc:postgresql://127.0.0.1/ola?sendBufferSize=5000
jdbc.user     = ryahiaoui
jdbc.password = yahiaoui
jdbc.driver   = org.postgresql.Driver

